sonar.projectKey=hr:project
sonar.projectName=hr
sonar.projectVersion=1.0
sonar.sources=backend/components,backend/config,backend/controllers,backend/models,backend/helpers,common

sonar.language=php

sonar.sourceEncoding=UTF-8